<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:importantForAccessibility="yes"
    android:contentDescription="@string/app_name"
    android:background="@color/background_light"
    tools:openDrawer="start">

    <include layout="@layout/app_bar_main" />
    <!-- Main content: ConstraintLayout with TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:itemIconTint="#424242"
            app:itemTextColor="#424242"
            app:itemBackground="@drawable/fancy_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75">

            <TextView
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:text="@string/email_address"
                android:textSize="14sp"
                android:textColor="#757575"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->

</androidx.drawerlayout.widget.DrawerLayout>